# MusicOld

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liadpaz/amp/: AboutActivity.java  AlbumSongListActivity.java  ArtistSongListActivity.java  BackupHelper.java  ExtendedSongActivity.java  LoadingActivity.java  LoadingActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/liadpaz/amp/LiveDataUtils/: ColorUtil.java  PlaylistsUtil.java  QueueUtil.java  SongsUtil.java
app/src/main/java/com/liadpaz/amp/adapters/: AlbumsListAdapter.java  AlbumsListAdapter.kt  ArtistsListAdapter.java  ArtistsListAdapter.kt  ExtendedViewPagerAdapter.java  ExtendedViewPagerAdapter.kt  MainViewPagerAdapter.java  MainViewPagerAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt  PlaylistsAdapter.java  PlaylistsAdapter.kt  QueueAdapter.java  QueueAdapter.kt  SearchSongListAdapter.java  SearchSongListAdapter.kt  SongsListAdapter.java  SongsListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/liadpaz/amp/dialogs/: EditPlaylistDialog.java  EditPlaylistDialog.kt  NewPlaylistDialog.java  NewPlaylistDialog.kt  PlaylistsDialog.java  PlaylistsDialog.kt
app/src/main/java/com/liadpaz/amp/fragments/: AlbumListFragment.java  AlbumListFragment.kt  AlbumSongListFragment.java  AlbumSongListFragment.kt  AlbumsFragment.java  ArtistListFragment.java  ArtistListFragment.kt  ArtistSongListFragment.java  ArtistSongListFragment.kt  ArtistsFragment.java  ControllerFragment.java  ControllerFragment.kt  CurrentQueueFragment.java  CurrentQueueFragment.kt  ExtendedFragment.java  ExtendedFragment.kt  ExtendedInfoFragment.java  ExtendedInfoFragment.kt  ExtendedSongFragment.java  ExtendedSongFragment.kt  ExtendedViewPagerFragment.java  ExtendedViewPagerFragment.kt  MainFragment.java  MainViewPagerFragment.java  MainViewPagerFragment.kt  NoSongFragment.java  PlaylistFragment.java  PlaylistFragment.kt  PlaylistsFragment.java  PlaylistsFragment.kt  SearchFragment.java  SearchFragment.kt  SongsListFragment.java  SongsListFragment.kt  ViewPagerFragment.java
app/src/main/java/com/liadpaz/amp/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  OnColorChange.java  OnItemClickPopUpListener.java  OnRecyclerItemClickListener.java  (+3 more)
app/src/main/java/com/liadpaz/music/: ActionReceiver.java  MainActivity.java
app/src/main/res/anim/: slide_down_reverse.xml
app/src/main/res/drawable/: delete.xml  delete_pressed.xml  ic_launcher_foreground.xml  light.xml  more.xml  more_pressed.xml  pause.xml  pause_black.xml  pause_pressed.xml  play.xml  play_black.xml  play_idle.xml  play_pressed.xml  queue_music_not_shown.xml  queue_music_shown.xml  repeat_all.xml  repeat_all_pressed.xml  repeat_one.xml  repeat_one_idle.xml  repeat_one_pressed.xml  shuffle.xml  skip_next.xml  skip_next_idle.xml  skip_next_pressed.xml  skip_prev.xml  skip_prev_idle.xml  skip_prev_pressed.xml  song.xml  song_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_album_song_list.xml  activity_artist_song_list.xml  activity_extended_song.xml  activity_loading.xml  activity_main.xml  dialog_edit_playlist.xml  dialog_new_playlist.xml  dialog_playlists.xml  extended_info_fragment.xml  fragment_album_list.xml  fragment_album_song_list.xml  fragment_albums.xml  fragment_artist_list.xml  fragment_artist_song_list.xml  fragment_artists.xml  fragment_blank.xml  fragment_controller.xml  fragment_current_queue.xml  fragment_extended.xml  fragment_extended_info.xml  fragment_extended_song.xml  fragment_extended_view_pager.xml  fragment_main.xml  fragment_main_view_pager.xml  fragment_no_song.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_songs_list.xml  fragment_view_pager.xml  item_album.xml  item_artist.xml  item_no_songs.xml  item_no_songs_query.xml  item_playlist.xml  item_playlist_song.xml  item_queue_song.xml  item_song.xml  item_song_shuffle.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_playlist_recently.xml  menu_queue.xml  menu_queue_song.xml  menu_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  media_widget_info.xml  root_preferences.xml
(+164 files in other folders)
