<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPlayNext"
        android:title="@string/menu_play_next" />
    <item
        android:id="@+id/menuAddQueue"
        android:title="@string/menu_add_queue" />
    <item
        android:id="@+id/menuAddToPlaylist"
        android:title="@string/menu_queue_add_to_playlist" />
</menu>