<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="48dp"
                app:menu="@menu/menu_main" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainFragment"
                android:name="com.liadpaz.amp.view.fragments.MainViewPagerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/extendedFragment"
            android:name="com.liadpaz.amp.view.fragments.ExtendedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:behavior_peekHeight="72dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>